@import url("https://fonts.googleapis.com/css2?family=Bitter&family=Inter:wght@500&family=Lato:wght@100&family=Poppins:wght@400;600&family=Roboto:wght@100;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* Header/nav */

header {
  background-color: #0089b7;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav h1 {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 900;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

nav ul li {
  list-style: none;
  font-size: 2rem;
  color: white;
}

nav a {
  text-decoration: none;
}

nav ul li:hover {
  border-bottom: 1px solid white;
}

/* home */

#home {
  background-color: #003d62;
  padding-top: 20px;
}

.introduction {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.profilePic img {
  height: 600px;
  padding: 50px;
  border-radius: 250px;
}

.introContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.hi {
  font-size: 6rem;

  font-weight: 900;
}

.name {
  font-size: 5.5rem;

  font-weight: 900;
}

.introContent p {
  font-size: 4rem;

  font-weight: 600;
}

.introContent h1 {
  font-size: 4rem;

  font-weight: 900;
}

/* Projects section */

#projects {
  background-color: #003251;
  padding: 5rem 0;
}

.central {
  width: 1200px;
  margin: 0 auto;
}

.heading h1 {
  color: white;
  font-weight: 900;
  font-size: 6rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.gridContainer img {
  height: 330px;
  width: 320px;
}

.gridContainer {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));

  grid-gap: 2.5rem;
}

/* Contacts section */

#contacts {
  background-color: #003d62;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  height: 60vh;
  justify-content: center;
  align-items: center;
}

.content ul {
  display: flex;
  gap: 60px;
}

.content ul li {
  display: flex;
  gap: 15px;
  list-style: none;
  font-size: 3rem;
  font-weight: 900;
}

.content i {
  font-size: 3rem;
  font-weight: 900;
  margin-top: 18px;
}

.content h1 {
  font-weight: 900;
  font-size: 6rem;
}

/* Footer */

footer {
  background-color: #012941;
}

footer p {
  color: white;
  font-size: 2rem;
  padding: 2rem;

  display: grid;
  place-items: center;
}

@media (max-width: 480px) {
  /* Nav/Header section */

  nav {
    display: flex;
    flex-direction: column;
    padding: 2px 10px;
    height: 80px;
    align-items: flex-start;
    max-width: 100%;
  }
  nav h1 {
    padding: 0;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
    /* justify-content: center; */
    /*height: 80px;

    max-width: 100%; */
  }

  #home {
    padding-top: 0;
  }

  .profilePic img {
    height: 400px;

    padding-top: 20px;
    padding-bottom: 15px;
    border-radius: 250px;
  }

  /* home */

  .introContent {
    padding: 2px;
  }

  .hi {
    font-size: 3rem;

    font-weight: 100;
  }

  .name {
    font-size: 3rem;

    font-weight: 100;
  }

  .introContent p {
    font-size: 2rem;

    font-weight: 100;
  }

  .introContent h1 {
    font-size: 4rem;
    font-weight: 100;
  }

  .heading {
    max-width: 27%;
    margin-left: 30px;

    display: flex;
    justify-content: center;
  }
  .heading h1 {
    color: white;
    font-weight: 700;
    font-size: 5rem;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  /* Projects section */

  #projects {
    background-color: #003251;
    padding-top: 15px;
    height: 690vh;
  }

  .gridContainer img {
    height: 350px;
    width: 320px;
  }

  .gridContainer {
    max-width: 27%;
    margin-left: 30px;

    /* display: grid; */

    /* grid-template-columns: repeat(1, 1fr);

    grid-template-rows: repeat(10, 1fr); */
    grid-gap: 2rem;
  }

  /* Contacts section */

  .content {
    height: 40vh;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 10px;
  }

  .content {
    display: grid;
    place-items: center;
  }
  .content h1 {
    font-weight: 500;
    font-size: 3rem;
  }

  .content ul {
    gap: 10px;
  }

  .content ul li {
    display: flex;
    gap: 15px;
    font-size: 2rem;
    font-weight: 500;
  }

  .content i {
    font-size: 2rem;
    font-weight: 600;
  }

  /* Footer */

  footer {
    background-color: #012941;
  }

  footer p {
    font-size: 1.5rem;
    padding: 1rem;
  }
}
